<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,'fantasy';
        font-stretch: expanded;
        

    }

    header {
        background-color: rgb(207, 205, 199);
        padding: 5px;
        text-align: center;
        font-size: small;
        color: #333;
    }


    nav {
      justify-content: center;
      background-color: rgb(231,230,224);
      padding: 8px;
    }

    nav a {
      float: left;
      display: block;
      margin: 8px;
      text-decoration: none;
      color: #333;
    }

    main {
      display: flex;
      flex-wrap: wrap;
    }

    section {
      flex: 1;
      padding: 20px;
    }

    section img {
      width: 100%;
      height: auto;
      max-height: 100vh;
    }



    main section:nth-child(2) {
      flex: 1;
    }

    /*txtbox w background*/
    main section:nth-child(1) {
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /*txtbox w background*/
    main section:nth-child(1) div {
      background-color: rgb(240, 239, 238);
      margin-bottom: 10px; 
      padding: 10px;
      width: calc(100% - 40px); 
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    h1 {
        padding:4px;
    }

    /* Style the dropdown content */
    .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown .dropbtn img {
            width: 28px; 
            height: 32px; 
            margin-right: 0 ;
            }   

        .dropdown-content a:hover {
            background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
            display: block;
            }



            .flip-upside-down {
                transform: rotateX(180deg);
            }

  </style>
</head>

<header>
    <h1>ALEX KARADJOV'S PORTFOLIO</h1>
</header>


<body>


    <nav>
        <div class="dropdown">
            <button class="dropbtn">
                <img src="1548342.png" alt="Dropdown Icon">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="homepage.html">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="services.html">SERVICES</a>
                <a href="conatct.html">CONTACT</a>
            </div>
        </div>
    </nav>

  <main>
    <section>
    
        <h2>Fungi Edibility Convolutional Neural Network Application</h2>
        <div>
                <p1>
                My goal for this project was to be able to build an artifical intelligence model 
                using a deep learning technique called Convolutional Neural Network.
                A Convolutional Neural Network Application is essientially a photo classifyer system. 
                This type of deep learning technique is able to classify an image of a mushroom, 
                that is uploaded to the system. This application specifically focuses on different 
                types of Fungi, that are commonly found on the west coast of North America. 
                The application I have built will then determine
                if the species of Fungi is apart of an either poisonous or edible genus of fungi.
                This application is for individuals who are not expert 
                mycologists an strictly for educational purposes.
                
                <br>
                <br>
               
                For a full project in depth run down click the Github icon 
                to be redirected to my Github page for the project.
              
                </p1>
        </div>
    </section>

    <section>
      <img src="2.jpg" alt="Your Image">
      <img src="2.jpg" alt="Your Image" class="flip-upside-down">
    </section>
  </main>

</body>

<style>

    /* page backgrnd colour */
        body {
            margin: 0;
            overflow: auto;
            background-color: rgb(231,230,224); 
        }
      </style> 

</html>
